 MySQL  localhost:33060+ ssl  clause  SQL > create database clause2;
Query OK, 1 row affected (0.1667 sec)
 MySQL  localhost:33060+ ssl  clause  SQL > use clause2;
Default schema set to `clause2`.
Fetching global names, object names from `clause2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE orders (
                                          ->     order_id INT,
                                          ->     customer_id INT,
                                          ->     order_date DATE,
                                          ->     amount DECIMAL(10,2)
                                          -> );
Query OK, 0 rows affected (0.1734 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO orders VALUES
                                          -> (1, 101, '2025-01-01', 1200),
                                          -> (2, 101, '2025-01-05', 1500),
                                          -> (3, 101, '2025-01-10', 1800),
                                          -> (4, 101, '2025-01-15', 2000),
                                          -> (5, 102, '2025-01-03', 900),
                                          -> (6, 102, '2025-01-06', 1100),
                                          -> (7, 103, '2025-01-08', 2500),
                                          -> (8, 103, '2025-01-11', 3000),
                                          -> (9, 103, '2025-01-14', 3500),
                                          -> (10, 104, '2025-01-20', 4000);
Query OK, 10 rows affected (0.0428 sec)

Records: 10  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from orders;
+----------+-------------+------------+---------+
| order_id | customer_id | order_date | amount  |
+----------+-------------+------------+---------+
|        1 |         101 | 2025-01-01 | 1200.00 |
|        2 |         101 | 2025-01-05 | 1500.00 |
|        3 |         101 | 2025-01-10 | 1800.00 |
|        4 |         101 | 2025-01-15 | 2000.00 |
|        5 |         102 | 2025-01-03 |  900.00 |
|        6 |         102 | 2025-01-06 | 1100.00 |
|        7 |         103 | 2025-01-08 | 2500.00 |
|        8 |         103 | 2025-01-11 | 3000.00 |
|        9 |         103 | 2025-01-14 | 3500.00 |
|       10 |         104 | 2025-01-20 | 4000.00 |
+----------+-------------+------------+---------+
10 rows in set (0.0088 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE sales (
                                          ->     sale_id INT,
                                          ->     salesperson_id INT,
                                          ->     product_id INT,
                                          ->     quantity INT,
                                          ->     sale_date DATE
                                          -> );
Query OK, 0 rows affected (0.0746 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO sales VALUES
                                          -> (1, 201, 1, 40, '2025-02-01'),
                                          -> (2, 201, 2, 30, '2025-02-02'),
                                          -> (3, 201, 3, 50, '2025-02-03'),
                                          -> (4, 202, 1, 20, '2025-02-01'),
                                          -> (5, 202, 2, 25, '2025-02-02'),
                                          -> (6, 203, 3, 60, '2025-02-03'),
                                          -> (7, 203, 4, 30, '2025-02-04'),
                                          -> (8, 203, 5, 20, '2025-02-05');
Query OK, 8 rows affected (0.0277 sec)

Records: 8  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from sales;
+---------+----------------+------------+----------+------------+
| sale_id | salesperson_id | product_id | quantity | sale_date  |
+---------+----------------+------------+----------+------------+
|       1 |            201 |          1 |       40 | 2025-02-01 |
|       2 |            201 |          2 |       30 | 2025-02-02 |
|       3 |            201 |          3 |       50 | 2025-02-03 |
|       4 |            202 |          1 |       20 | 2025-02-01 |
|       5 |            202 |          2 |       25 | 2025-02-02 |
|       6 |            203 |          3 |       60 | 2025-02-03 |
|       7 |            203 |          4 |       30 | 2025-02-04 |
|       8 |            203 |          5 |       20 | 2025-02-05 |
+---------+----------------+------------+----------+------------+
8 rows in set (0.0082 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE products (
                                          ->     product_id INT,
                                          ->     product_name VARCHAR(50),
                                          ->     category VARCHAR(50),
                                          ->     price DECIMAL(10,2)
                                          -> );
Query OK, 0 rows affected (0.0811 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO products VALUES
                                          -> (1, 'Laptop', 'Electronics', 60000),
                                          -> (2, 'Mobile', 'Electronics', 30000),
                                          -> (3, 'TV', 'Electronics', 45000),
                                          -> (4, 'Sofa', 'Furniture', 25000),
                                          -> (5, 'Table', 'Furniture', 12000),
                                          -> (6, 'Chair', 'Furniture', 8000),
                                          -> (7, 'Shirt', 'Clothing', 2000),
                                          -> (8, 'Jeans', 'Clothing', 3000),
                                          -> (9, 'Jacket', 'Clothing', 5000);
Query OK, 9 rows affected (0.0214 sec)

Records: 9  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from products;
+------------+--------------+-------------+----------+
| product_id | product_name | category    | price    |
+------------+--------------+-------------+----------+
|          1 | Laptop       | Electronics | 60000.00 |
|          2 | Mobile       | Electronics | 30000.00 |
|          3 | TV           | Electronics | 45000.00 |
|          4 | Sofa         | Furniture   | 25000.00 |
|          5 | Table        | Furniture   | 12000.00 |
|          6 | Chair        | Furniture   |  8000.00 |
|          7 | Shirt        | Clothing    |  2000.00 |
|          8 | Jeans        | Clothing    |  3000.00 |
|          9 | Jacket       | Clothing    |  5000.00 |
+------------+--------------+-------------+----------+
9 rows in set (0.0056 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE sales (
                                          ->     sale_id INT,
                                          ->     salesperson_id INT,
                                          ->     product_id INT,
                                          ->     quantity INT,
                                          ->     sale_date DATE
                                          -> );
ERROR: 1050: Table 'sales' already exists
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO sales VALUES
                                          -> (1, 201, 1, 40, '2025-02-01'),
                                          -> (2, 201, 2, 30, '2025-02-02'),
                                          -> (3, 201, 3, 50, '2025-02-03'),
                                          -> (4, 202, 1, 20, '2025-02-01'),
                                          -> (5, 202, 2, 25, '2025-02-02'),
                                          -> (6, 203, 3, 60, '2025-02-03'),
                                          -> (7, 203, 4, 30, '2025-02-04'),
                                          -> (8, 203, 5, 20, '2025-02-05');
Query OK, 8 rows affected (0.0152 sec)

Records: 8  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE employees (
                                          ->     emp_id INT,
                                          ->     name VARCHAR(50),
                                          ->     department VARCHAR(50),
                                          ->     salary DECIMAL(10,2)
                                          -> );
Query OK, 0 rows affected (0.0795 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO employees VALUES
                                          -> (1, 'Asha', 'Engineering', 95000),
                                          -> (2, 'Ravi', 'Engineering', 85000),
                                          -> (3, 'Kiran', 'HR', 60000),
                                          -> (4, 'Meena', 'Engineering', 99000),
                                          -> (5, 'Arjun', 'Finance', 75000),
                                          -> (6, 'Sneha', 'Engineering', 92000);
Query OK, 6 rows affected (0.0206 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from employees;
+--------+-------+-------------+----------+
| emp_id | name  | department  | salary   |
+--------+-------+-------------+----------+
|      1 | Asha  | Engineering | 95000.00 |
|      2 | Ravi  | Engineering | 85000.00 |
|      3 | Kiran | HR          | 60000.00 |
|      4 | Meena | Engineering | 99000.00 |
|      5 | Arjun | Finance     | 75000.00 |
|      6 | Sneha | Engineering | 92000.00 |
+--------+-------+-------------+----------+
6 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE customers (
                                          ->     customer_id INT,
                                          ->     customer_name VARCHAR(50),
                                          ->     city VARCHAR(50)
                                          -> );
Query OK, 0 rows affected (0.0981 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO customers VALUES
                                          -> (1, 'Rahul', 'Delhi'),
                                          -> (2, 'Priya', 'Mumbai'),
                                          -> (3, 'Karthik', 'Chennai'),
                                          -> (4, 'Neha', 'Hyderabad'),
                                          -> (5, 'Aman', 'Pune'),
                                          -> (6, 'Sita', 'Kolkata'),
                                          -> (7, 'Ramesh', 'Bangalore'),
                                          -> (8, 'Anjali', 'Vizag'),
                                          -> (9, 'Vijay', 'Goa'),
                                          -> (10, 'Pooja', 'Jaipur');
Query OK, 10 rows affected (0.0167 sec)

Records: 10  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > select* from customers;
+-------------+---------------+-----------+
| customer_id | customer_name | city      |
+-------------+---------------+-----------+
|           1 | Rahul         | Delhi     |
|           2 | Priya         | Mumbai    |
|           3 | Karthik       | Chennai   |
|           4 | Neha          | Hyderabad |
|           5 | Aman          | Pune      |
|           6 | Sita          | Kolkata   |
|           7 | Ramesh        | Bangalore |
|           8 | Anjali        | Vizag     |
|           9 | Vijay         | Goa       |
|          10 | Pooja         | Jaipur    |
+-------------+---------------+-----------+
10 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select customer_id , count(*) as total_orders from group by coustomer_id having count(*) >3;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by coustomer_id having count(*) >3' at line 1
 MySQL  localhost:33060+ ssl  clause2  SQL > select customer_id , count(*) as total_orders from group by customer_id having count(*) > 3;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by customer_id having count(*) > 3' at line 1
 MySQL  localhost:33060+ ssl  clause2  SQL > select customer_id, count(*) as total_orders from group by customer_id having count(*) > 3;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by customer_id having count(*) > 3' at line 1
 MySQL  localhost:33060+ ssl  clause2  SQL > select customer_id, count(*) as total_orders from orders group by customer_id having count(*) > 3;
+-------------+--------------+
| customer_id | total_orders |
+-------------+--------------+
|         101 |            4 |
+-------------+--------------+
1 row in set (0.0064 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > select category, sum(price) as total_price from products group by category having sum(price) > 50000;                    select category, sum(price) as total_price from products group by category having sum(price) > 50000;
+-------------+-------------+
| category    | total_price |
+-------------+-------------+
| Electronics |   135000.00 |
+-------------+-------------+
1 row in set (0.0052 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select salesperson_id, count(distinct product_id) as distinct_products, sum(quantity) as total_quantity from sales group by salesperson_id having count(distinct product_id) >= 3 and sum(quantity) > 100;
+----------------+-------------------+----------------+
| salesperson_id | distinct_products | total_quantity |
+----------------+-------------------+----------------+
|            201 |                 3 |            240 |
|            203 |                 3 |            220 |
+----------------+-------------------+----------------+
2 rows in set (0.0154 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select name, salary from employees order by salary desc;
+-------+----------+
| name  | salary   |
+-------+----------+
| Meena | 99000.00 |
| Asha  | 95000.00 |
| Sneha | 92000.00 |
| Ravi  | 85000.00 |
| Arjun | 75000.00 |
| Kiran | 60000.00 |
+-------+----------+
6 rows in set (0.0128 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select product_name, price-(price * 0.15) as discounted_price from products order by discounted_price asc;
+--------------+------------------+
| product_name | discounted_price |
+--------------+------------------+
| Shirt        |        1700.0000 |
| Jeans        |        2550.0000 |
| Jacket       |        4250.0000 |
| Chair        |        6800.0000 |
| Table        |       10200.0000 |
| Sofa         |       21250.0000 |
| Mobile       |       25500.0000 |
| TV           |       38250.0000 |
| Laptop       |       51000.0000 |
+--------------+------------------+
9 rows in set (0.0068 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select name, grade, score from students order by grade, score desc;
ERROR: 1146: Table 'clause2.students' doesn't exist
 MySQL  localhost:33060+ ssl  clause2  SQL > CREATE TABLE students (
                                          ->     student_id INT,
                                          ->     name VARCHAR(50),
                                          ->     grade CHAR(1),
                                          ->     score INT
                                          -> );
Query OK, 0 rows affected (0.2271 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL >
 MySQL  localhost:33060+ ssl  clause2  SQL > INSERT INTO students VALUES
                                          -> (1, 'Anu', 'A', 95),
                                          -> (2, 'Balu', 'A', 88),
                                          -> (3, 'Charan', 'B', 90),
                                          -> (4, 'Divya', 'B', NULL),
                                          -> (5, 'Esha', 'C', 70),
                                          -> (6, 'Farhan', 'A', NULL),
                                          -> (7, 'Gopi', 'C', 65),
                                          -> (8, 'Hari', 'B', 85),
                                          -> (9, 'Isha', 'A', 91),
                                          -> (10, 'Jaya', 'C', 72);
Query OK, 10 rows affected (0.0331 sec)

Records: 10  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from students;
+------------+--------+-------+-------+
| student_id | name   | grade | score |
+------------+--------+-------+-------+
|          1 | Anu    | A     |    95 |
|          2 | Balu   | A     |    88 |
|          3 | Charan | B     |    90 |
|          4 | Divya  | B     |  NULL |
|          5 | Esha   | C     |    70 |
|          6 | Farhan | A     |  NULL |
|          7 | Gopi   | C     |    65 |
|          8 | Hari   | B     |    85 |
|          9 | Isha   | A     |    91 |
|         10 | Jaya   | C     |    72 |
+------------+--------+-------+-------+
10 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select name, grade, score from students order by grade, score desc;
+--------+-------+-------+
| name   | grade | score |
+--------+-------+-------+
| Anu    | A     |    95 |
| Isha   | A     |    91 |
| Balu   | A     |    88 |
| Farhan | A     |  NULL |
| Charan | B     |    90 |
| Hari   | B     |    85 |
| Divya  | B     |  NULL |
| Jaya   | C     |    72 |
| Esha   | C     |    70 |
| Gopi   | C     |    65 |
+--------+-------+-------+
10 rows in set (0.0068 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from customers limit 3;
+-------------+---------------+---------+
| customer_id | customer_name | city    |
+-------------+---------------+---------+
|           1 | Rahul         | Delhi   |
|           2 | Priya         | Mumbai  |
|           3 | Karthik       | Chennai |
+-------------+---------------+---------+
3 rows in set (0.0035 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select Product_name, price from  products order by price desc limit 3;
+--------------+----------+
| Product_name | price    |
+--------------+----------+
| Laptop       | 60000.00 |
| TV           | 45000.00 |
| Mobile       | 30000.00 |
+--------------+----------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select  name, department, salary from employees where dpartment = 'Engineering' order by salary desc limit 3;
ERROR: 1054: Unknown column 'dpartment' in 'where clause'
 MySQL  localhost:33060+ ssl  clause2  SQL > select  name, department, salary from employees where department = 'Engineering' order by salary desc limit 3;
+-------+-------------+----------+
| name  | department  | salary   |
+-------+-------------+----------+
| Meena | Engineering | 99000.00 |
| Asha  | Engineering | 95000.00 |
| Sneha | Engineering | 92000.00 |
+-------+-------------+----------+
3 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from students limit 5 offset 5;
+------------+--------+-------+-------+
| student_id | name   | grade | score |
+------------+--------+-------+-------+
|          6 | Farhan | A     |  NULL |
|          7 | Gopi   | C     |    65 |
|          8 | Hari   | B     |    85 |
|          9 | Isha   | A     |    91 |
|         10 | Jaya   | C     |    72 |
+------------+--------+-------+-------+
5 rows in set (0.0062 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select * from students limit 8 offset 24;
Empty set (0.0013 sec)
 MySQL  localhost:33060+ ssl  clause2  SQL > select orde_id, customer_Id, order_date, amount
                                          -> from orders order by order_date desc limit 10 offset 20;
ERROR: 1054: Unknown column 'orde_id' in 'field list'
 MySQL  localhost:33060+ ssl  clause2  SQL > select order_id, customer_Id, order_date, amount from orders order by order_date desc limit 10 offset 20;
Empty set (0.0108 sec)