MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS >
 MySQL  JS > \c root@localhost
Creating a session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 23 (X protocol)
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  SQL > create database hoapital_db;
Query OK, 1 row affected (0.0457 sec)
 MySQL  localhost:33060+ ssl  SQL > use hospital_db;
MySQL Error 1049: Unknown database 'hospital_db'
 MySQL  localhost:33060+ ssl  SQL > create database hospital_db;
Query OK, 1 row affected (0.0238 sec)
 MySQL  localhost:33060+ ssl  SQL > use hospital_db
Default schema set to `hospital_db`.
Fetching global names, object names from `hospital_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  hospital_db  SQL > create table appointments(
                                              -> id int,patient_name varchar(50),appointment_date date,appointment_time time);
Query OK, 0 rows affected (0.2485 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > show tables;
+-----------------------+
| Tables_in_hospital_db |
+-----------------------+
| appointments          |
+-----------------------+
1 row in set (0.0082 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > create table orders(order_id int,
                                              -> item varchar(50),
                                              -> ordered_at datetime,
                                              -> shipped_at timestamp
                                              -> );
Query OK, 0 rows affected (0.1072 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > desc orders;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| order_id   | int         | YES  |     | NULL    |       |
| item       | varchar(50) | YES  |     | NULL    |       |
| ordered_at | datetime    | YES  |     | NULL    |       |
| shipped_at | timestamp   | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0199 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL >
 MySQL  localhost:33060+ ssl  hospital_db  SQL > use scholl_db
MySQL Error 1049: Unknown database 'scholl_db'
 MySQL  localhost:33060+ ssl  hospital_db  SQL > use school_db;
Default schema set to `school_db`.
Fetching global names, object names from `school_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  school_db  SQL > insert into students(id, name, age, city)
                                            -> values(1, rama, hyderabad);
ERROR: 1054: Unknown column 'city' in 'field list'
 MySQL  localhost:33060+ ssl  school_db  SQL > desc school_db;
ERROR: 1146: Table 'school_db.school_db' doesn't exist
 MySQL  localhost:33060+ ssl  school_db  SQL > desc students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > alter table students add city varchar(50);
Query OK, 0 rows affected (0.2312 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  school_db  SQL > desc students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| city  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > insert into students(id, name, age, city)  values(1, rama, hyderabad);
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  school_db  SQL > insert into students(id, name, age, city)  values(1, 'rama', 'hyderabad');
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  school_db  SQL > insert into students(id, name, age, city)  values(1, 'rama', 19, 'hyderabad');
Query OK, 1 row affected (0.0157 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > desc students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| city  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > select *from students;
+----+------+-----+-----------+
| id | name | age | city      |
+----+------+-----+-----------+
|  1 | rama |  19 | hyderabad |
+----+------+-----+-----------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > create database employees_db;
Query OK, 1 row affected (0.0193 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > use employees_db;
Default schema set to `employees_db`.
Fetching global names, object names from `employees_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  employees_db  SQL > create table employees;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  employees_db  SQL > create table employees(emp_id int, emp_name varchar(20), emp_position varchar(30), emp_salary decimal(10,2));
Query OK, 0 rows affected (0.0995 sec)
 MySQL  localhost:33060+ ssl  employees_db  SQL > show tables;
+------------------------+
| Tables_in_employees_db |
+------------------------+
| employees              |
+------------------------+
1 row in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  employees_db  SQL > insert into employees
                                               -> values(101,'sita', 'HR', 35000);
Query OK, 1 row affected (0.0243 sec)
 MySQL  localhost:33060+ ssl  employees_db  SQL > select * from employees;
+--------+----------+--------------+------------+
| emp_id | emp_name | emp_position | emp_salary |
+--------+----------+--------------+------------+
|    101 | sita     | HR           |   35000.00 |
+--------+----------+--------------+------------+
1 row in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  employees_db  SQL > use table products;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:33060+ ssl  employees_db  SQL > use  products_db;
MySQL Error 1049: Unknown database 'products_db'
 MySQL  localhost:33060+ ssl  employees_db  SQL > use company_db;
Default schema set to `company_db`.
Fetching global names, object names from `company_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  company_db  SQL > show tables;
+----------------------+
| Tables_in_company_db |
+----------------------+
| courses              |
| employees            |
| orders               |
| products             |
+----------------------+
4 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > desc employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_id     | int           | YES  |     | NULL    |       |
| emp_name   | varchar(100)  | YES  |     | NULL    |       |
| salary     | decimal(10,2) | YES  |     | NULL    |       |
| department | varchar(50)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.0036 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > insert into employees values(101,'sita', 35000, 'HR');
Query OK, 1 row affected (0.0162 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > desc emlpoyees;
ERROR: 1146: Table 'company_db.emlpoyees' doesn't exist
 MySQL  localhost:33060+ ssl  company_db  SQL > desc employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_id     | int           | YES  |     | NULL    |       |
| emp_name   | varchar(100)  | YES  |     | NULL    |       |
| salary     | decimal(10,2) | YES  |     | NULL    |       |
| department | varchar(50)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > desc employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_id     | int           | YES  |     | NULL    |       |
| emp_name   | varchar(100)  | YES  |     | NULL    |       |
| salary     | decimal(10,2) | YES  |     | NULL    |       |
| department | varchar(50)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.0032 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > insert into employees values(101, 'sita', 35000, 'HR');
Query OK, 1 row affected (0.0135 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 35000.00 | HR         |
|    101 | sita     | 35000.00 | HR         |
+--------+----------+----------+------------+
2 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > delete from employees limit 1;
Query OK, 1 row affected (0.0168 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 35000.00 | HR         |
+--------+----------+----------+------------+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL >
 MySQL  localhost:33060+ ssl  company_db  SQL > desc products;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| product_id  | int          | YES  |     | NULL    |       |
| produt_name | varchar(100) | YES  |     | NULL    |       |
| price       | float        | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.0038 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > insert into products(product_id, produt_name, price) values(1, 'Laptop', 70000),(2, 'Mobile', 20000),(3, 'smart watch', 4000);
Query OK, 3 rows affected (0.0150 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from products;
+------------+-------------+-------+
| product_id | produt_name | price |
+------------+-------------+-------+
|          1 | Laptop      | 70000 |
|          2 | Mobile      | 20000 |
|          3 | smart watch |  4000 |
+------------+-------------+-------+
3 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > use hospital_db;
Default schema set to `hospital_db`.
Fetching global names, object names from `hospital_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  hospital_db  SQL > select * from appointments;
Empty set (0.0107 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > insert into appointments(id, patient_name, appointment_date, appointment_time) values (1, 'Arun', '2026-03-12', '11:30:00');
Query OK, 1 row affected (0.0125 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > select * from appointments;
+----+--------------+------------------+------------------+
| id | patient_name | appointment_date | appointment_time |
+----+--------------+------------------+------------------+
|  1 | Arun         | 2026-03-12       | 11:30:00         |
+----+--------------+------------------+------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > desc orders;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| order_id   | int         | YES  |     | NULL    |       |
| item       | varchar(50) | YES  |     | NULL    |       |
| ordered_at | datetime    | YES  |     | NULL    |       |
| shipped_at | timestamp   | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > insert into orders(order_id, item, ordered_at, shipped_at) values (101, 'Laptop', '2026-02-26 13:00:00', '2026-02-26 14:00:00'),(102, 'Tablet', '2026-03-23 10:00:00', '2026-03-23 06:30:00');
Query OK, 2 rows affected (0.0240 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  hospital_db  SQL > select * from orders;
+----------+--------+---------------------+---------------------+
| order_id | item   | ordered_at          | shipped_at          |
+----------+--------+---------------------+---------------------+
|      101 | Laptop | 2026-02-26 13:00:00 | 2026-02-26 14:00:00 |
|      102 | Tablet | 2026-03-23 10:00:00 | 2026-03-23 06:30:00 |
+----------+--------+---------------------+---------------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > use school_db;
Default schema set to `school_db`.
Fetching global names, object names from `school_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  school_db  SQL > insert into students(id, name, age, city) values(2, 'Raj', 22, 'vijayawada');
Query OK, 1 row affected (0.0167 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > select * from students;
+----+------+-----+------------+
| id | name | age | city       |
+----+------+-----+------------+
|  1 | rama |  19 | hyderabad  |
|  2 | Raj  |  22 | vijayawada |
+----+------+-----+------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > update students set city = 'Banglore' where id = 2;
Query OK, 1 row affected (0.0258 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  school_db  SQL > select * from students;
+----+------+-----+-----------+
| id | name | age | city      |
+----+------+-----+-----------+
|  1 | rama |  19 | hyderabad |
|  2 | Raj  |  22 | Banglore  |
+----+------+-----+-----------+
2 rows in set (0.0010 sec)

 MySQL  localhost:33060+ ssl  school_db  SQL > use company_db;
Default schema set to `company_db`.
Fetching global names, object names from `company_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  company_db  SQL > update employees set salary = salary + 5000 where department = 'HR';
Query OK, 1 row affected (0.0173 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 40000.00 | HR         |
+--------+----------+----------+------------+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > update products set = 0;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 0' at line 1
 MySQL  localhost:33060+ ssl  company_db  SQL > update products set price = 0;
Query OK, 3 rows affected (0.0195 sec)

Rows matched: 3  Changed: 3  Warnings: 0
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 40000.00 | HR         |
+--------+----------+----------+------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from products;
+------------+-------------+-------+
| product_id | produt_name | price |
+------------+-------------+-------+
|          1 | Laptop      |     0 |
|          2 | Mobile      |     0 |
|          3 | smart watch |     0 |
+------------+-------------+-------+
3 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > use hospital_db;
Default schema set to `hospital_db`.
Fetching global names, object names from `hospital_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  hospital_db  SQL > update appointments set appointment_date = '2024-07-20' where id = 1;
Query OK, 1 row affected (0.0323 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  hospital_db  SQL > select * from appointments;
+----+--------------+------------------+------------------+
| id | patient_name | appointment_date | appointment_time |
+----+--------------+------------------+------------------+
|  1 | Arun         | 2024-07-20       | 11:30:00         |
+----+--------------+------------------+------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > use school_db;
Default schema set to `school_db`.
Fetching global names, object names from `school_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  school_db  SQL > delete from students where id = 3;
Query OK, 0 rows affected (0.0012 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > select * from students;
+----+------+-----+-----------+
| id | name | age | city      |
+----+------+-----+-----------+
|  1 | rama |  19 | hyderabad |
|  2 | Raj  |  22 | Banglore  |
+----+------+-----+-----------+
2 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > insert into students(id, name, age, city) values (3, 'ramya', 20, 'undi');
Query OK, 1 row affected (0.0173 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > select * from students;
+----+-------+-----+-----------+
| id | name  | age | city      |
+----+-------+-----+-----------+
|  1 | rama  |  19 | hyderabad |
|  2 | Raj   |  22 | Banglore  |
|  3 | ramya |  20 | undi      |
+----+-------+-----+-----------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > delete from students where id = 3;
Query OK, 1 row affected (0.0161 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > select * from students;
+----+------+-----+-----------+
| id | name | age | city      |
+----+------+-----+-----------+
|  1 | rama |  19 | hyderabad |
|  2 | Raj  |  22 | Banglore  |
+----+------+-----+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  school_db  SQL > use company_db;
Default schema set to `company_db`.
Fetching global names, object names from `company_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 40000.00 | HR         |
+--------+----------+----------+------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > insert into employees
                                             -> (emp_id, emp_name, salary, department) values (102, 'shela', 20000, 'Finance');
Query OK, 1 row affected (0.0168 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 40000.00 | HR         |
|    102 | shela    | 20000.00 | Finance    |
+--------+----------+----------+------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > delete from employees where department = 'Finance';
Query OK, 1 row affected (0.0184 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from employees;
+--------+----------+----------+------------+
| emp_id | emp_name | salary   | department |
+--------+----------+----------+------------+
|    101 | sita     | 40000.00 | HR         |
+--------+----------+----------+------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > use hospital_db;
Default schema set to `hospital_db`.
Fetching global names, object names from `hospital_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  hospital_db  SQL > select * from appointments;
+----+--------------+------------------+------------------+
| id | patient_name | appointment_date | appointment_time |
+----+--------------+------------------+------------------+
|  1 | Arun         | 2024-07-20       | 11:30:00         |
+----+--------------+------------------+------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > delete from appointments where appointment_date < '2024-06-01';
Query OK, 0 rows affected (0.0082 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > select * from appointments;
+----+--------------+------------------+------------------+
| id | patient_name | appointment_date | appointment_time |
+----+--------------+------------------+------------------+
|  1 | Arun         | 2024-07-20       | 11:30:00         |
+----+--------------+------------------+------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  hospital_db  SQL > delete from products;
ERROR: 1146: Table 'hospital_db.products' doesn't exist
 MySQL  localhost:33060+ ssl  hospital_db  SQL > use company_db;
Default schema set to `company_db`.
Fetching global names, object names from `company_db` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  company_db  SQL > delete from products;
Query OK, 3 rows affected (0.0161 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from products;
Empty set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > desc orders;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| order_id      | int           | YES  |     | NULL    |       |
| customer_name | varchar(100)  | YES  |     | NULL    |       |
| order_date    | date          | YES  |     | NULL    |       |
| amount        | decimal(10,2) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
4 rows in set (0.0149 sec)
 MySQL  localhost:33060+ ssl  company_db  SQL > alter table orders add shipped_at timestamp;
Query OK, 0 rows affected (0.1613 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  company_db  SQL > select * from orders;
Empty set (0.0010 sec)